// Navigation code here

.home {

    header {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;

        @media @phone {
            
        }

    }

        h1 {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            .custom-layout(center, center);
            margin-bottom: 20px;

            @media @phone {
                margin-bottom: 20px;
            }
        }
    
    
    
    
    
    
    
    header2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        



    }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom: 10px;
     

            @media @phone {
                margin-bottom: 10px;
            }
            


        }

            a {
                font-size: 1.8rem;
                color: black;
                text-decoration: none;

            }

}